[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"140 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
[v _LcdALL_Port LcdALL_Port `(v  1 e 1 0 ]
"25
[v _LcdALL_Cmd LcdALL_Cmd `(v  1 e 1 0 ]
"38
[v _LcdALL_Set_Cursor LcdALL_Set_Cursor `(v  1 e 1 0 ]
"49
[v _LcdALL_Init LcdALL_Init `(v  1 e 1 0 ]
"63
[v _LcdALL_Write_Char LcdALL_Write_Char `(v  1 e 1 0 ]
"71
[v _LcdALL_Write_String LcdALL_Write_String `(v  1 e 1 0 ]
"87
[v _LcdALL_set_value LcdALL_set_value `(uc  1 e 1 0 ]
"69 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
[v _main main `(v  1 e 1 0 ]
"124
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S299 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S308 . 1 `S299 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES308  1 e 1 @6 ]
[s S41 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES50  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S320 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S325 . 1 `S320 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES325  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S83 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S94 . 1 `S83 1 . 1 0 `S89 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES94  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S189 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S229 . 1 `S189 1 . 1 0 `S198 1 . 1 0 `S203 1 . 1 0 `S209 1 . 1 0 `S214 1 . 1 0 `S219 1 . 1 0 `S224 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES229  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4456
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4459
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"57 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
[v _ADC ADC `uc  1 e 1 0 ]
[v _CONT CONT `uc  1 e 1 0 ]
[v _TEMP TEMP `uc  1 e 1 0 ]
"58
[v _modo modo `uc  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"34 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"124 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"142
} 0
"12 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"14
[v spiInit@sType sType `E1292  1 a 1 3 ]
"27
} 0
"87 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
[v _LcdALL_set_value LcdALL_set_value `(uc  1 e 1 0 ]
{
"90
[v LcdALL_set_value@unidades unidades `i  1 a 2 10 ]
"89
[v LcdALL_set_value@decenas decenas `i  1 a 2 8 ]
"88
[v LcdALL_set_value@centenas centenas `i  1 a 2 6 ]
"87
[v LcdALL_set_value@byte_value byte_value `i  1 p 2 4 ]
"94
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"71 C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
[v _LcdALL_Write_String LcdALL_Write_String `(v  1 e 1 0 ]
{
[v LcdALL_Write_String@a a `*.24uc  1 a 1 wreg ]
"72
[v LcdALL_Write_String@i i `i  1 a 2 5 ]
"71
[v LcdALL_Write_String@a a `*.24uc  1 a 1 wreg ]
"73
[v LcdALL_Write_String@a a `*.24uc  1 a 1 7 ]
"75
} 0
"63
[v _LcdALL_Write_Char LcdALL_Write_Char `(v  1 e 1 0 ]
{
[v LcdALL_Write_Char@a a `uc  1 a 1 wreg ]
[v LcdALL_Write_Char@a a `uc  1 a 1 wreg ]
[v LcdALL_Write_Char@a a `uc  1 a 1 4 ]
"69
} 0
"38
[v _LcdALL_Set_Cursor LcdALL_Set_Cursor `(v  1 e 1 0 ]
{
[v LcdALL_Set_Cursor@a a `uc  1 a 1 wreg ]
"39
[v LcdALL_Set_Cursor@temp temp `uc  1 a 1 8 ]
"38
[v LcdALL_Set_Cursor@a a `uc  1 a 1 wreg ]
[v LcdALL_Set_Cursor@b b `uc  1 p 1 6 ]
"40
[v LcdALL_Set_Cursor@a a `uc  1 a 1 7 ]
"47
} 0
"49
[v _LcdALL_Init LcdALL_Init `(v  1 e 1 0 ]
{
"61
} 0
"25
[v _LcdALL_Cmd LcdALL_Cmd `(v  1 e 1 0 ]
{
[v LcdALL_Cmd@a a `uc  1 a 1 wreg ]
[v LcdALL_Cmd@a a `uc  1 a 1 wreg ]
[v LcdALL_Cmd@a a `uc  1 a 1 5 ]
"31
} 0
"9
[v _LcdALL_Port LcdALL_Port `(v  1 e 1 0 ]
{
[v LcdALL_Port@a a `uc  1 a 1 wreg ]
[v LcdALL_Port@a a `uc  1 a 1 wreg ]
"11
[v LcdALL_Port@a a `uc  1 a 1 2 ]
"23
} 0
