___awdiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 7D 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_LcdALL_Write_Char 46B 0 CODE 0
__end_of___awdiv 622 0 CODE 0
_TEMP 2F 0 BANK0 1
_CONT 30 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 715 0 CODE 0
_modo 7C 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_spiWrite 455 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LcdALL_Cmd 497 0 CODE 0
_setup 4F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LcdALL_set_value 622 0 CODE 0
__end_of_spiWrite 45B 0 CODE 0
___stackhi 0 0 ABS 0
LcdALL_set_value@unidades 2A 0 BANK0 1
LcdALL_Write_Char@a 74 0 COMMON 1
LcdALL_set_value@centenas 26 0 BANK0 1
__end_of___awmod 5B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LcdALL_Init 51E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 497 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 455 0 CODE 0
__ptext2 462 0 CODE 0
__ptext3 45B 0 CODE 0
__ptext4 4F6 0 CODE 0
__ptext5 481 0 CODE 0
__ptext6 622 0 CODE 0
__ptext7 560 0 CODE 0
__ptext8 5B9 0 CODE 0
__ptext9 4D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 462 0 CODE 0
__end_of_LcdALL_Cmd 4B1 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_LcdALL_Init 560 0 CODE 0
__end_of_LcdALL_Port 715 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_LcdALL_Port 68D 0 CODE 0
_spiRead 462 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 560 0 CODE 0
__end_of_LcdALL_Write_String 4F6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 45B 0 CODE 0
_spiInit 481 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 5B9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LcdALL_set_value 68D 0 CODE 0
LcdALL_Cmd@a 75 0 COMMON 1
spiInit@sTransmitEdge 72 0 COMMON 1
LcdALL_set_value@byte_value 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
LcdALL_set_value@decenas 28 0 BANK0 1
__ptext10 46B 0 CODE 0
__ptext11 4B1 0 CODE 0
__ptext12 51E 0 CODE 0
__ptext13 497 0 CODE 0
__ptext14 68D 0 CODE 0
__end_of_LcdALL_Write_Char 481 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
LcdALL_Set_Cursor@a 77 0 COMMON 1
LcdALL_Set_Cursor@b 76 0 COMMON 1
__end_of_setup 51E 0 CODE 0
_LcdALL_Set_Cursor 4B1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 46B 0 CODE 0
_LcdALL_Write_String 4D1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
LcdALL_Port@a 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
LcdALL_Write_String@a 77 0 COMMON 1
LcdALL_Write_String@i 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LcdALL_Set_Cursor 4D1 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
LcdALL_Set_Cursor@temp 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 715 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext E2A FEB CODE E2A 0
text14 D1A E29 CODE D1A 0
text6 C44 D19 CODE C44 0
text8 B72 C43 CODE B72 0
text7 AC0 B71 CODE AC0 0
text12 A3C ABF CODE A3C 0
text4 9EC A3B CODE 9EC 0
text9 9A2 9EB CODE 9A2 0
text11 962 9A1 CODE 962 0
strings 6 3F STRING 6 0
text13 92E 961 CODE 92E 0
text5 902 92D CODE 902 0
text10 8D6 901 CODE 8D6 0
text2 8C4 8D5 CODE 8C4 0
text3 8B6 8C3 CODE 8B6 0
text1 8AA 8B5 CODE 8AA 0
%locals
dist/default/production\SPI-Master.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
849 7F6 0 CODE 0
852 7F6 0 CODE 0
875 7F6 0 CODE 0
876 7F7 0 CODE 0
879 7F8 0 CODE 0
880 7F9 0 CODE 0
881 7FA 0 CODE 0
882 7FB 0 CODE 0
888 7FC 0 CODE 0
890 7FC 0 CODE 0
891 7FD 0 CODE 0
main.c
69 715 0 CODE 0
70 715 0 CODE 0
71 71A 0 CODE 0
75 71F 0 CODE 0
76 71F 0 CODE 0
77 727 0 CODE 0
79 72D 0 CODE 0
80 730 0 CODE 0
81 73A 0 CODE 0
82 73F 0 CODE 0
83 745 0 CODE 0
84 74D 0 CODE 0
85 74F 0 CODE 0
86 751 0 CODE 0
87 757 0 CODE 0
88 75D 0 CODE 0
89 765 0 CODE 0
90 767 0 CODE 0
92 768 0 CODE 0
93 772 0 CODE 0
97 775 0 CODE 0
98 776 0 CODE 0
100 780 0 CODE 0
101 786 0 CODE 0
103 78E 0 CODE 0
104 798 0 CODE 0
106 79B 0 CODE 0
111 7A9 0 CODE 0
112 7B1 0 CODE 0
113 7BF 0 CODE 0
114 7C5 0 CODE 0
115 7D3 0 CODE 0
116 7D9 0 CODE 0
117 7E7 0 CODE 0
SPI.c
34 455 0 CODE 0
36 456 0 CODE 0
37 45A 0 CODE 0
47 462 0 CODE 0
49 462 0 CODE 0
50 467 0 CODE 0
51 46A 0 CODE 0
29 45B 0 CODE 0
31 45B 0 CODE 0
32 461 0 CODE 0
main.c
124 4F6 0 CODE 0
126 4F6 0 CODE 0
127 4FA 0 CODE 0
129 4FB 0 CODE 0
130 4FE 0 CODE 0
131 501 0 CODE 0
132 504 0 CODE 0
133 507 0 CODE 0
134 508 0 CODE 0
135 509 0 CODE 0
136 50A 0 CODE 0
137 50D 0 CODE 0
138 50E 0 CODE 0
139 511 0 CODE 0
140 514 0 CODE 0
142 51D 0 CODE 0
SPI.c
12 481 0 CODE 0
14 482 0 CODE 0
15 485 0 CODE 0
17 489 0 CODE 0
18 48B 0 CODE 0
19 48C 0 CODE 0
22 48D 0 CODE 0
23 490 0 CODE 0
24 491 0 CODE 0
26 491 0 CODE 0
27 496 0 CODE 0
LCD_ALL.c
87 622 0 CODE 0
88 622 0 CODE 0
88 637 0 CODE 0
89 63B 0 CODE 0
89 65B 0 CODE 0
90 65F 0 CODE 0
90 672 0 CODE 0
91 676 0 CODE 0
92 67C 0 CODE 0
93 684 0 CODE 0
94 68C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 560 0 CODE 0
12 560 0 CODE 0
13 561 0 CODE 0
14 565 0 CODE 0
14 568 0 CODE 0
15 56A 0 CODE 0
17 56C 0 CODE 0
18 570 0 CODE 0
18 573 0 CODE 0
19 575 0 CODE 0
20 57B 0 CODE 0
21 57D 0 CODE 0
22 57E 0 CODE 0
22 57F 0 CODE 0
22 583 0 CODE 0
23 585 0 CODE 0
21 589 0 CODE 0
26 58D 0 CODE 0
26 58F 0 CODE 0
26 593 0 CODE 0
27 597 0 CODE 0
27 59A 0 CODE 0
28 59D 0 CODE 0
28 59E 0 CODE 0
28 5A2 0 CODE 0
29 5A4 0 CODE 0
31 5AA 0 CODE 0
32 5AF 0 CODE 0
32 5B2 0 CODE 0
33 5B4 0 CODE 0
34 5B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5B9 0 CODE 0
13 5B9 0 CODE 0
14 5BC 0 CODE 0
15 5C0 0 CODE 0
15 5C3 0 CODE 0
16 5C5 0 CODE 0
18 5C7 0 CODE 0
19 5CB 0 CODE 0
19 5CE 0 CODE 0
20 5D0 0 CODE 0
22 5D4 0 CODE 0
23 5D6 0 CODE 0
24 5DC 0 CODE 0
25 5DE 0 CODE 0
26 5DF 0 CODE 0
26 5E0 0 CODE 0
26 5E4 0 CODE 0
27 5E6 0 CODE 0
25 5EA 0 CODE 0
30 5EE 0 CODE 0
30 5EF 0 CODE 0
30 5F3 0 CODE 0
31 5F5 0 CODE 0
31 5F7 0 CODE 0
31 5FB 0 CODE 0
32 5FF 0 CODE 0
32 602 0 CODE 0
33 605 0 CODE 0
35 606 0 CODE 0
35 607 0 CODE 0
35 60B 0 CODE 0
36 60D 0 CODE 0
38 613 0 CODE 0
39 618 0 CODE 0
39 61B 0 CODE 0
40 61D 0 CODE 0
41 621 0 CODE 0
LCD_ALL.c
71 4D1 0 CODE 0
73 4D2 0 CODE 0
74 4D5 0 CODE 0
74 4E4 0 CODE 0
74 4F1 0 CODE 0
75 4F5 0 CODE 0
63 46B 0 CODE 0
64 46C 0 CODE 0
65 46F 0 CODE 0
66 475 0 CODE 0
67 478 0 CODE 0
68 47D 0 CODE 0
69 480 0 CODE 0
38 4B1 0 CODE 0
40 4B2 0 CODE 0
41 4B7 0 CODE 0
42 4BA 0 CODE 0
43 4C0 0 CODE 0
44 4C7 0 CODE 0
45 4CA 0 CODE 0
47 4D0 0 CODE 0
49 51E 0 CODE 0
50 51E 0 CODE 0
51 524 0 CODE 0
52 52D 0 CODE 0
53 533 0 CODE 0
54 53C 0 CODE 0
55 542 0 CODE 0
57 547 0 CODE 0
58 54D 0 CODE 0
59 553 0 CODE 0
60 559 0 CODE 0
61 55F 0 CODE 0
25 497 0 CODE 0
26 498 0 CODE 0
27 49B 0 CODE 0
28 4A1 0 CODE 0
29 4A4 0 CODE 0
30 4AD 0 CODE 0
31 4B0 0 CODE 0
9 68D 0 CODE 0
11 68E 0 CODE 0
15 691 0 CODE 0
16 69B 0 CODE 0
16 69D 0 CODE 0
17 6A7 0 CODE 0
17 6AA 0 CODE 0
17 6AD 0 CODE 0
18 6B9 0 CODE 0
18 6BC 0 CODE 0
18 6BF 0 CODE 0
19 6CC 0 CODE 0
19 6CF 0 CODE 0
19 6D2 0 CODE 0
20 6DD 0 CODE 0
20 6E0 0 CODE 0
20 6E3 0 CODE 0
21 6EF 0 CODE 0
21 6F2 0 CODE 0
21 6F5 0 CODE 0
22 702 0 CODE 0
22 705 0 CODE 0
22 708 0 CODE 0
23 714 0 CODE 0
