%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI-Master.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 455 455 6 2 1
text2 CODE 0 462 462 9 2 1
text3 CODE 0 45B 45B 7 2 1
text4 CODE 0 4F6 4F6 28 2 1
text5 CODE 0 481 481 16 2 1
text6 CODE 0 622 622 6B 2 1
text7 CODE 0 560 560 59 2 1
text8 CODE 0 5B9 5B9 69 2 1
text9 CODE 0 4D1 4D1 25 2 1
text10 CODE 0 46B 46B 16 2 1
text11 CODE 0 4B1 4B1 20 2 1
text12 CODE 0 51E 51E 42 2 1
text13 CODE 0 497 497 1A 2 1
text14 CODE 0 68D 68D 88 2 1
maintext CODE 0 715 715 E1 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
bssBANK0 BANK0 1 2F 2F 2 1 1
strings STRING 0 3 3 1D 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-454 2
CONST 800-1FFF 2
ENTRY 20-454 2
ENTRY 800-1FFF 2
CODE 20-454 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 20-454 2
STRCODE 800-1FFF 2
STRING 20-454 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Master.X.production.o
7F6 cinit CODE >849:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7F6 cinit CODE >852:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7F6 cinit CODE >875:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7F7 cinit CODE >876:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7F8 cinit CODE >879:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7F9 cinit CODE >880:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7FA cinit CODE >881:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7FB cinit CODE >882:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7FC cinit CODE >888:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7FC cinit CODE >890:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
7FD cinit CODE >891:C:\Users\pablo\AppData\Local\Temp\xcAs11mk.s
68D text14 CODE >9:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
68E text14 CODE >11:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
691 text14 CODE >15:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
69B text14 CODE >16:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
69D text14 CODE >16:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6A7 text14 CODE >17:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6AA text14 CODE >17:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6AD text14 CODE >17:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6B9 text14 CODE >18:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6BC text14 CODE >18:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6BF text14 CODE >18:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6CC text14 CODE >19:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6CF text14 CODE >19:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6D2 text14 CODE >19:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6DD text14 CODE >20:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6E0 text14 CODE >20:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6E3 text14 CODE >20:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6EF text14 CODE >21:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6F2 text14 CODE >21:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
6F5 text14 CODE >21:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
702 text14 CODE >22:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
705 text14 CODE >22:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
708 text14 CODE >22:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
714 text14 CODE >23:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
497 text13 CODE >25:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
498 text13 CODE >26:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
49B text13 CODE >27:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4A1 text13 CODE >28:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4A4 text13 CODE >29:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4AD text13 CODE >30:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4B0 text13 CODE >31:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
51E text12 CODE >49:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
51E text12 CODE >50:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
524 text12 CODE >51:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
52D text12 CODE >52:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
533 text12 CODE >53:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
53C text12 CODE >54:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
542 text12 CODE >55:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
547 text12 CODE >57:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
54D text12 CODE >58:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
553 text12 CODE >59:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
559 text12 CODE >60:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
55F text12 CODE >61:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4B1 text11 CODE >38:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4B2 text11 CODE >40:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4B7 text11 CODE >41:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4BA text11 CODE >42:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4C0 text11 CODE >43:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4C7 text11 CODE >44:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4CA text11 CODE >45:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4D0 text11 CODE >47:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
46B text10 CODE >63:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
46C text10 CODE >64:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
46F text10 CODE >65:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
475 text10 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
478 text10 CODE >67:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
47D text10 CODE >68:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
480 text10 CODE >69:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4D1 text9 CODE >71:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4D2 text9 CODE >73:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4D5 text9 CODE >74:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4E4 text9 CODE >74:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4F1 text9 CODE >74:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
4F5 text9 CODE >75:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
5B9 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B9 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C3 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C5 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C7 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CB text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D0 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D6 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DC text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DE text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E6 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F3 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F5 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F7 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FB text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FF text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
602 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
605 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
606 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
607 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60B text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60D text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
613 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
618 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61B text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61D text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
621 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
560 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
560 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
561 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
565 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
568 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
570 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
573 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
575 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
583 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
585 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
589 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
593 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
597 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59D text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A2 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A4 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AF text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B2 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B4 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B8 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
622 text6 CODE >87:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
622 text6 CODE >88:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
637 text6 CODE >88:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
63B text6 CODE >89:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
65B text6 CODE >89:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
65F text6 CODE >90:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
672 text6 CODE >90:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
676 text6 CODE >91:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
67C text6 CODE >92:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
684 text6 CODE >93:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
68C text6 CODE >94:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\LCD_ALL.c
481 text5 CODE >12:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
482 text5 CODE >14:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
485 text5 CODE >15:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
489 text5 CODE >17:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
48B text5 CODE >18:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
48C text5 CODE >19:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
48D text5 CODE >22:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
490 text5 CODE >23:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
491 text5 CODE >24:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
491 text5 CODE >26:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
496 text5 CODE >27:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
4F6 text4 CODE >124:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
4F6 text4 CODE >126:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
4FA text4 CODE >127:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
4FB text4 CODE >129:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
4FE text4 CODE >130:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
501 text4 CODE >131:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
504 text4 CODE >132:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
507 text4 CODE >133:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
508 text4 CODE >134:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
509 text4 CODE >135:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
50A text4 CODE >136:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
50D text4 CODE >137:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
50E text4 CODE >138:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
511 text4 CODE >139:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
514 text4 CODE >140:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
51D text4 CODE >142:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
45B text3 CODE >29:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
45B text3 CODE >31:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
461 text3 CODE >32:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
462 text2 CODE >47:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
462 text2 CODE >49:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
467 text2 CODE >50:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
46A text2 CODE >51:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
455 text1 CODE >34:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
456 text1 CODE >36:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
45A text1 CODE >37:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\SPI.c
715 maintext CODE >69:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
715 maintext CODE >70:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
71A maintext CODE >71:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
71F maintext CODE >75:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
71F maintext CODE >76:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
727 maintext CODE >77:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
72D maintext CODE >79:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
730 maintext CODE >80:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
73A maintext CODE >81:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
73F maintext CODE >82:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
745 maintext CODE >83:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
74D maintext CODE >84:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
74F maintext CODE >85:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
751 maintext CODE >86:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
757 maintext CODE >87:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
75D maintext CODE >88:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
765 maintext CODE >89:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
767 maintext CODE >90:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
768 maintext CODE >92:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
772 maintext CODE >93:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
775 maintext CODE >97:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
776 maintext CODE >98:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
780 maintext CODE >100:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
786 maintext CODE >101:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
78E maintext CODE >103:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
798 maintext CODE >104:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
79B maintext CODE >106:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
7A9 maintext CODE >111:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
7B1 maintext CODE >112:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
7BF maintext CODE >113:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
7C5 maintext CODE >114:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
7D3 maintext CODE >115:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
7D9 maintext CODE >116:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
7E7 maintext CODE >117:C:\Users\pablo\Downloads\SPI\SPI\SPI-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CONT 30 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_TEMP 2F 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
_main E2A 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_modo 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
start 0 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
LcdALL_set_value@decenas 28 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
LcdALL_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
LcdALL_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
LcdALL_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of_LcdALL_Init AC0 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
__end_of_LcdALL_Port E2A 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LcdALL_set_value D1A 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdALL_Write_String 9EC 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_LcdALL_Cmd 92E 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LcdALL_Write_Char 902 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
LcdALL_set_value@unidades 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__end_of___awdiv C44 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__end_of___awmod B72 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__end_of_LcdALL_Cmd 962 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
LcdALL_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
LcdALL_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 92E 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__end_of_spiRead 8D6 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
_LcdALL_Write_Char 8D6 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LcdALL_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_ADC 7D 0 COMMON 1 bssCOMMON dist/default/production\SPI-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAs11mk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__ptext10 8D6 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__ptext11 962 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__ptext12 A3C 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
__ptext13 92E 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
__ptext14 D1A 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
___awdiv B72 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
___awmod AC0 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__pmaintext E2A 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
LcdALL_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LcdALL_Init A3C 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
_LcdALL_Port D1A 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__ptext1 8AA 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__ptext2 8C4 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__ptext3 8B6 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__ptext4 9EC 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__ptext5 902 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__ptext6 C44 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__ptext7 AC0 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__ptext8 B72 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__ptext9 9A2 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_spiInit 902 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
_spiRead 8C4 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
LcdALL_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of_LcdALL_Set_Cursor 9A2 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 8B6 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
LcdALL_set_value@byte_value 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_setup A3C 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 9EC 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_spiWrite 8AA 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
_LcdALL_set_value C44 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__end_of_spiReceiveWait 8C4 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
_LcdALL_Set_Cursor 962 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
LcdALL_set_value@centenas 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__end_of_spiWrite 8B6 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
_LcdALL_Write_String 9A2 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 455 8AA 6 2
text2 0 462 8C4 9 2
text3 0 45B 8B6 7 2
text4 0 4F6 9EC 28 2
text5 0 481 902 16 2
text6 0 622 C44 6B 2
text7 0 560 AC0 59 2
text8 0 5B9 B72 69 2
text9 0 4D1 9A2 25 2
text10 0 46B 8D6 16 2
text11 0 4B1 962 20 2
text12 0 51E A3C 42 2
text13 0 497 92E 1A 2
text14 0 68D D1A 88 2
maintext 0 715 E2A E1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 3 2
strings 0 3 6 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
