%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI-Slave.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 172 172 36 2 1
text2 CODE 0 1CC 1CC 1E 2 1
text3 CODE 0 C1 C1 59 2 1
text4 CODE 0 1EA 1EA 11 2 1
text5 CODE 0 16 16 AB 2 1
text6 CODE 0 11A 11A 58 2 1
text7 CODE 0 20B 20B 6 2 1
text8 CODE 0 1FB 1FB 9 2 1
text9 CODE 0 204 204 7 2 1
maintext CODE 0 1A8 1A8 24 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 211-1FFF 2
ENTRY 3-3 2
ENTRY 211-1FFF 2
CODE 3-3 2
CODE 211-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 211-1FFF 2
STRING 3-3 2
STRING 211-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Slave.X.production.o
F cinit CODE >977:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
F cinit CODE >980:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
F cinit CODE >997:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
10 cinit CODE >998:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
11 cinit CODE >999:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
12 cinit CODE >1005:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
12 cinit CODE >1007:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
13 cinit CODE >1008:C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
4 intentry CODE >57:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
204 text9 CODE >29:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
204 text9 CODE >31:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
20A text9 CODE >32:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1FB text8 CODE >47:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1FB text8 CODE >49:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
200 text8 CODE >50:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
203 text8 CODE >51:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
20B text7 CODE >34:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
20C text7 CODE >36:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
210 text7 CODE >37:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
11A text6 CODE >57:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
11A text6 CODE >58:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
120 text6 CODE >59:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
122 text6 CODE >60:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
123 text6 CODE >63:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
127 text6 CODE >64:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
12B text6 CODE >65:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
12F text6 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
12F text6 CODE >68:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
133 text6 CODE >69:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
137 text6 CODE >70:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
139 text6 CODE >71:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
139 text6 CODE >73:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
13D text6 CODE >74:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
13D text6 CODE >75:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
13E text6 CODE >77:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
13E text6 CODE >80:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
142 text6 CODE >81:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
147 text6 CODE >82:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
14C text6 CODE >83:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
154 text6 CODE >84:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
156 text6 CODE >85:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
15C text6 CODE >86:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
161 text6 CODE >87:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
167 text6 CODE >88:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
168 text6 CODE >90:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
16B text6 CODE >92:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
16 text5 CODE >15:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
16 text5 CODE >17:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
19 text5 CODE >18:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1C text5 CODE >19:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1D text5 CODE >21:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1E text5 CODE >22:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1E text5 CODE >23:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
21 text5 CODE >24:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
24 text5 CODE >25:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
28 text5 CODE >26:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
29 text5 CODE >27:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
29 text5 CODE >28:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
2C text5 CODE >29:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
2F text5 CODE >30:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
35 text5 CODE >31:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
36 text5 CODE >32:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
36 text5 CODE >33:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
39 text5 CODE >34:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
3C text5 CODE >35:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
42 text5 CODE >36:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
43 text5 CODE >37:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
43 text5 CODE >38:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
46 text5 CODE >39:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
49 text5 CODE >40:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
4F text5 CODE >41:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
50 text5 CODE >42:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
50 text5 CODE >43:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
53 text5 CODE >44:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
56 text5 CODE >45:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
5C text5 CODE >46:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
5D text5 CODE >47:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
5D text5 CODE >48:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
60 text5 CODE >49:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
63 text5 CODE >50:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
69 text5 CODE >51:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
6A text5 CODE >52:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
6A text5 CODE >53:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
6D text5 CODE >54:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
70 text5 CODE >55:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
76 text5 CODE >56:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
77 text5 CODE >57:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
77 text5 CODE >58:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
7A text5 CODE >59:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
7D text5 CODE >60:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
83 text5 CODE >61:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
84 text5 CODE >63:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
87 text5 CODE >65:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
88 text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
8A text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
8F text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
92 text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
95 text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
98 text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
9B text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
9E text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
A1 text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
A4 text5 CODE >66:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
A7 text5 CODE >69:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
AD text5 CODE >70:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
B0 text5 CODE >71:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
B1 text5 CODE >72:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
B2 text5 CODE >73:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
B5 text5 CODE >74:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
B6 text5 CODE >75:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
C0 text5 CODE >76:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1EA text4 CODE >78:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1EA text4 CODE >79:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1F0 text4 CODE >80:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1F1 text4 CODE >81:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
1FA text4 CODE >83:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\ADC_Library.c
C1 text3 CODE >15:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
C2 text3 CODE >17:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
C5 text3 CODE >19:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
CA text3 CODE >20:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
CB text3 CODE >21:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
CC text3 CODE >22:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
CD text3 CODE >23:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
D3 text3 CODE >24:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
D4 text3 CODE >25:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
D5 text3 CODE >26:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
D6 text3 CODE >27:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
DD text3 CODE >28:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
DE text3 CODE >29:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
DF text3 CODE >30:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
E0 text3 CODE >31:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
E7 text3 CODE >32:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
E8 text3 CODE >33:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
E9 text3 CODE >34:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
EA text3 CODE >35:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
F1 text3 CODE >36:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
F2 text3 CODE >37:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
F3 text3 CODE >38:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
F4 text3 CODE >39:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
FB text3 CODE >40:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
FC text3 CODE >41:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
FD text3 CODE >42:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
FE text3 CODE >43:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
105 text3 CODE >44:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
106 text3 CODE >45:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
107 text3 CODE >46:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
108 text3 CODE >47:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
10F text3 CODE >48:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
110 text3 CODE >49:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
111 text3 CODE >50:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
113 text3 CODE >51:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
113 text3 CODE >52:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
117 text3 CODE >53:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
118 text3 CODE >54:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
119 text3 CODE >57:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\INTERRUPT_Library.c
1CC text2 CODE >12:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1CF text2 CODE >14:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1D2 text2 CODE >15:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1D8 text2 CODE >17:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1DC text2 CODE >18:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1DD text2 CODE >19:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1DE text2 CODE >22:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1E3 text2 CODE >23:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1E4 text2 CODE >24:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1E4 text2 CODE >26:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
1E9 text2 CODE >27:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\SPI.c
172 text1 CODE >112:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
172 text1 CODE >115:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
176 text1 CODE >116:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
177 text1 CODE >119:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
17A text1 CODE >120:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
17B text1 CODE >123:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
17E text1 CODE >124:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
17F text1 CODE >125:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
180 text1 CODE >126:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
181 text1 CODE >127:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
182 text1 CODE >129:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
185 text1 CODE >130:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
186 text1 CODE >131:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
187 text1 CODE >132:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
188 text1 CODE >133:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
189 text1 CODE >135:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
18F text1 CODE >136:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
195 text1 CODE >138:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
196 text1 CODE >139:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
197 text1 CODE >140:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
19A text1 CODE >141:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
19D text1 CODE >142:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
19E text1 CODE >143:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
1A7 text1 CODE >145:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
1A8 maintext CODE >96:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
1A8 maintext CODE >97:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
1AD maintext CODE >98:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
1B5 maintext CODE >103:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
1BA maintext CODE >105:C:\Users\pablo\Downloads\SPI\SPI\SPI-Slave.X\main_contador.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
ioc_init@pin 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__Hspace_0 211 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
_main 350 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
adc_init@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_ioc_init 182 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 234 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3D4 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
__end_of_spiRead 408 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 211 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 234 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_bandera 77 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
__end_of_isr 2E4 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAs3p4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pmaintext 350 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_adc_init 2C 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
_adc_read 3D4 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 182 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
__end_of_adc_read 3F6 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2E4 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
__ptext2 398 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
__ptext3 182 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
__ptext4 3D4 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
__ptext6 234 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
__ptext7 416 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
__ptext8 3F6 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
__ptext9 408 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
_spiInit 398 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
_spiRead 3F6 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 408 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 398 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_setup 350 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI-Slave.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_setup 2E4 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI-Slave.X.production.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
_spiWrite 416 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
__end_of_spiReceiveWait 416 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
__end_of_spiWrite 422 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 20D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
