__S0 211 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 11A 0 CODE 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1EA 0 CODE 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ioc_init@pin 74 0 COMMON 1
_spiWrite 20B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 11A 0 CODE 0
_setup 172 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 16 0 CODE 0
_ioc_init C1 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 211 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1EA 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 172 0 CODE 0
__ptext2 1CC 0 CODE 0
__ptext3 C1 0 CODE 0
__ptext4 1EA 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 11A 0 CODE 0
__ptext7 20B 0 CODE 0
__ptext8 1FB 0 CODE 0
__ptext9 204 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 20B 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1FB 0 CODE 0
_bandera 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 211 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 172 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 204 0 CODE 0
_spiInit 1CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1FB 0 CODE 0
__end_of_setup 1A8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 204 0 CODE 0
__end_of_adc_init C1 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 421 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAs3p4.s
977 F 0 CODE 0
980 F 0 CODE 0
997 F 0 CODE 0
998 10 0 CODE 0
999 11 0 CODE 0
1005 12 0 CODE 0
1007 12 0 CODE 0
1008 13 0 CODE 0
main_contador.c
96 1A8 0 CODE 0
97 1A8 0 CODE 0
98 1AD 0 CODE 0
103 1B5 0 CODE 0
105 1BA 0 CODE 0
112 172 0 CODE 0
115 172 0 CODE 0
116 176 0 CODE 0
119 177 0 CODE 0
120 17A 0 CODE 0
123 17B 0 CODE 0
124 17E 0 CODE 0
125 17F 0 CODE 0
126 180 0 CODE 0
127 181 0 CODE 0
129 182 0 CODE 0
130 185 0 CODE 0
131 186 0 CODE 0
132 187 0 CODE 0
133 188 0 CODE 0
135 189 0 CODE 0
136 18F 0 CODE 0
138 195 0 CODE 0
139 196 0 CODE 0
140 197 0 CODE 0
141 19A 0 CODE 0
142 19D 0 CODE 0
143 19E 0 CODE 0
145 1A7 0 CODE 0
SPI.c
12 1CC 0 CODE 0
14 1CF 0 CODE 0
15 1D2 0 CODE 0
17 1D8 0 CODE 0
18 1DC 0 CODE 0
19 1DD 0 CODE 0
22 1DE 0 CODE 0
23 1E3 0 CODE 0
24 1E4 0 CODE 0
26 1E4 0 CODE 0
27 1E9 0 CODE 0
INTERRUPT_Library.c
15 C1 0 CODE 0
17 C2 0 CODE 0
19 C5 0 CODE 0
20 CA 0 CODE 0
21 CB 0 CODE 0
22 CC 0 CODE 0
23 CD 0 CODE 0
24 D3 0 CODE 0
25 D4 0 CODE 0
26 D5 0 CODE 0
27 D6 0 CODE 0
28 DD 0 CODE 0
29 DE 0 CODE 0
30 DF 0 CODE 0
31 E0 0 CODE 0
32 E7 0 CODE 0
33 E8 0 CODE 0
34 E9 0 CODE 0
35 EA 0 CODE 0
36 F1 0 CODE 0
37 F2 0 CODE 0
38 F3 0 CODE 0
39 F4 0 CODE 0
40 FB 0 CODE 0
41 FC 0 CODE 0
42 FD 0 CODE 0
43 FE 0 CODE 0
44 105 0 CODE 0
45 106 0 CODE 0
46 107 0 CODE 0
47 108 0 CODE 0
48 10F 0 CODE 0
49 110 0 CODE 0
50 111 0 CODE 0
51 113 0 CODE 0
52 113 0 CODE 0
53 117 0 CODE 0
54 118 0 CODE 0
57 119 0 CODE 0
ADC_Library.c
78 1EA 0 CODE 0
79 1EA 0 CODE 0
80 1F0 0 CODE 0
81 1F1 0 CODE 0
83 1FA 0 CODE 0
15 16 0 CODE 0
17 16 0 CODE 0
18 19 0 CODE 0
19 1C 0 CODE 0
21 1D 0 CODE 0
22 1E 0 CODE 0
23 1E 0 CODE 0
24 21 0 CODE 0
25 24 0 CODE 0
26 28 0 CODE 0
27 29 0 CODE 0
28 29 0 CODE 0
29 2C 0 CODE 0
30 2F 0 CODE 0
31 35 0 CODE 0
32 36 0 CODE 0
33 36 0 CODE 0
34 39 0 CODE 0
35 3C 0 CODE 0
36 42 0 CODE 0
37 43 0 CODE 0
38 43 0 CODE 0
39 46 0 CODE 0
40 49 0 CODE 0
41 4F 0 CODE 0
42 50 0 CODE 0
43 50 0 CODE 0
44 53 0 CODE 0
45 56 0 CODE 0
46 5C 0 CODE 0
47 5D 0 CODE 0
48 5D 0 CODE 0
49 60 0 CODE 0
50 63 0 CODE 0
51 69 0 CODE 0
52 6A 0 CODE 0
53 6A 0 CODE 0
54 6D 0 CODE 0
55 70 0 CODE 0
56 76 0 CODE 0
57 77 0 CODE 0
58 77 0 CODE 0
59 7A 0 CODE 0
60 7D 0 CODE 0
61 83 0 CODE 0
63 84 0 CODE 0
65 87 0 CODE 0
66 88 0 CODE 0
66 8A 0 CODE 0
66 8F 0 CODE 0
66 92 0 CODE 0
66 95 0 CODE 0
66 98 0 CODE 0
66 9B 0 CODE 0
66 9E 0 CODE 0
66 A1 0 CODE 0
66 A4 0 CODE 0
69 A7 0 CODE 0
70 AD 0 CODE 0
71 B0 0 CODE 0
72 B1 0 CODE 0
73 B2 0 CODE 0
74 B5 0 CODE 0
75 B6 0 CODE 0
76 C0 0 CODE 0
main_contador.c
57 11A 0 CODE 0
58 11A 0 CODE 0
59 120 0 CODE 0
60 122 0 CODE 0
63 123 0 CODE 0
64 127 0 CODE 0
65 12B 0 CODE 0
68 12F 0 CODE 0
66 12F 0 CODE 0
69 133 0 CODE 0
70 137 0 CODE 0
73 139 0 CODE 0
71 139 0 CODE 0
74 13D 0 CODE 0
75 13D 0 CODE 0
77 13E 0 CODE 0
80 13E 0 CODE 0
81 142 0 CODE 0
82 147 0 CODE 0
83 14C 0 CODE 0
84 154 0 CODE 0
85 156 0 CODE 0
86 15C 0 CODE 0
87 161 0 CODE 0
88 167 0 CODE 0
90 168 0 CODE 0
92 16B 0 CODE 0
57 4 0 CODE 0
SPI.c
34 20B 0 CODE 0
36 20C 0 CODE 0
37 210 0 CODE 0
47 1FB 0 CODE 0
49 1FB 0 CODE 0
50 200 0 CODE 0
51 203 0 CODE 0
29 204 0 CODE 0
31 204 0 CODE 0
32 20A 0 CODE 0
